# The-Tools-And-Other-V2-Reformed

./: .gitignore  LICENCE  LICENCE(v2)  README.md  build.gradle
elements/: ActTicks.mod.json  AddEf.mod.json  AddEfect.mod.json  AddEfectEnchant.mod.json  AddEfectEnchanted.mod.json  AddEfecto.mod.json  AddEff.mod.json  AddEffect.mod.json  Air.mod.json  Aire.mod.json  AmethystArmor.mod.json  AmethystArmorBootsRecipe.mod.json  AmethystArmorChestplateRecipe.mod.json  AmethystArmorHelmetRecipe.mod.json  AmethystArmorLeggingsRecipe.mod.json  AmethystAxe.mod.json  AmethystAxeRecipe.mod.json  AmethystHoe.mod.json  AmethystHoeRecipe.mod.json  AmethystPickaxe.mod.json  AmethystPickaxeRecipe.mod.json  AmethystShovel.mod.json  AmethystShovelRecipe.mod.json  AmethystSword.mod.json  AmethystSwordRecipe.mod.json  AquaArmor.mod.json  AquaArmorBootsRecipe.mod.json  AquaArmorChestplateRecipe.mod.json  AquaArmorHelmetRecipe.mod.json  AquaArmorLeggingsRecipe.mod.json  AquaAxe.mod.json  AquaAxeRecipe.mod.json  AquaButtom.mod.json  AquaButtomR.mod.json  AquaDarkArmor.mod.json  AquaDarkArmorBootsRecipe.mod.json  AquaDarkArmorChestplateRecipe.mod.json  AquaDarkArmorHelmetRecipe.mod.json  AquaDarkArmorLeggingsRecipe.mod.json  AquaDarkAxe.mod.json  (+671 more)
models/: bed.json.textures  bed_feet.json  bed_feet.json.textures  bed_head.json  bed_head.json.textures  blue_torch.json  blue_torch.json.textures  box_of_pizza.json  box_of_pizza.json.textures  bull.json  bull.json.textures  diamond_hammer.json  diamond_hammer.json.textures  enredadera_flor_dos.json  enredadera_flor_dos.json.textures  fridge.json  (+16 more)
(+2460 files in other folders)
