---- Minecraft Crash Report ----
// Oops.

Time: 2025-03-21 21:24:06
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:220) ~[securejarhandler-3.0.8.jar:?] {}
-- Mod loading issue for: comforts --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: net/minecraft/world/level/block/state/properties/DirectionProperty
		at TRANSFORMER/comforts@9.0.3+1.21.1/com.illusivesoulworks.comforts.common.ComfortsRegistry.<clinit>(ComfortsRegistry.java:54) ~[comforts-neoforge-9.0.3+1.21.1.jar%23218!/:9.0.3+1.21.1] {re:classloading}
		at TRANSFORMER/comforts@9.0.3+1.21.1/com.illusivesoulworks.comforts.ComfortsCommonMod.init(ComfortsCommonMod.java:28) ~[comforts-neoforge-9.0.3+1.21.1.jar%23218!/:9.0.3+1.21.1] {re:classloading}
		at TRANSFORMER/comforts@9.0.3+1.21.1/com.illusivesoulworks.comforts.ComfortsNeoForgeMod.<init>(ComfortsNeoForgeMod.java:79) ~[comforts-neoforge-9.0.3+1.21.1.jar%23218!/:9.0.3+1.21.1] {re:classloading}
		at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
		at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-6.0.11.jar%23173!/:6.0] {}
		at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-6.0.11.jar%23173!/:6.0] {}
		at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-6.0.11.jar%23173!/:6.0] {}
		at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}

	Mod file: /C:/Users/Alex/MCreatorWorkspaces/the_tools_and_other/run/mods/comforts-neoforge-9.0.3+1.21.1.jar
	Failure message: Comforts (comforts) has failed to load correctly
		java.lang.NoClassDefFoundError: net/minecraft/world/level/block/state/properties/DirectionProperty
	Mod version: 9.0.3+1.21.1
	Mod issues URL: https://github.com/illusivesoulworks/comforts/issues
	Exception message: java.lang.ClassNotFoundException: net.minecraft.world.level.block.state.properties.DirectionProperty
Stacktrace:
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:220) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at TRANSFORMER/comforts@9.0.3+1.21.1/com.illusivesoulworks.comforts.common.ComfortsRegistry.<clinit>(ComfortsRegistry.java:54) ~[comforts-neoforge-9.0.3+1.21.1.jar%23218!/:9.0.3+1.21.1] {re:classloading}
	at TRANSFORMER/comforts@9.0.3+1.21.1/com.illusivesoulworks.comforts.ComfortsCommonMod.init(ComfortsCommonMod.java:28) ~[comforts-neoforge-9.0.3+1.21.1.jar%23218!/:9.0.3+1.21.1] {re:classloading}
	at TRANSFORMER/comforts@9.0.3+1.21.1/com.illusivesoulworks.comforts.ComfortsNeoForgeMod.<init>(ComfortsNeoForgeMod.java:79) ~[comforts-neoforge-9.0.3+1.21.1.jar%23218!/:9.0.3+1.21.1] {re:classloading}
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 127443120 bytes (121 MiB) / 372244480 bytes (355 MiB) up to 1021313024 bytes (974 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Celeron(R) N4120 CPU @ 1.10GHz
	Identifier: Intel64 Family 6 Model 122 Stepping 8
	Microarchitecture: Goldmont Plus
	Frequency (GHz): 1.09
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: Intel(R) UHD Graphics 600
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 30.0.101.1960
	Memory slot #0 capacity (MiB): 2048.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: LPDDR4
	Memory slot #1 capacity (MiB): 2048.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: LPDDR4
	Virtual memory max (MiB): 8710.37
	Virtual memory used (MiB): 4462.54
	Swap memory total (MiB): 4817.31
	Swap memory used (MiB): 191.46
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 42268.17, total: 120687.00
	Space in storage for workdir (MiB): available: 42268.17, total: 120687.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-6.0.11.jar slf4jfixer PLUGINSERVICE 
		loader-6.0.11.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.1.jar accesstransformer PLUGINSERVICE 
		loader-6.0.11.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@6.0
		lowcodefml@6.0
		minecraft@6.0
	Mod List: 
		comforts-neoforge-9.0.3+1.21.1.jar                |Comforts                      |comforts                      |9.0.3+1.21.1        |Manifest: NOSIGNATURE
		neoforge-21.4.101-beta.jar                        |Minecraft                     |minecraft                     |1.21.4              |Manifest: NOSIGNATURE
		neoforge-21.4.101-beta.jar                        |NeoForge                      |neoforge                      |21.4.101-beta       |Manifest: NOSIGNATURE
		spectrelib-neoforge-0.17.2+1.21.jar               |SpectreLib                    |spectrelib                    |0.17.2+1.21         |Manifest: NOSIGNATURE
		main                                              |The Tools And Other           |the_tools_and_other           |3.0.1               |Manifest: NOSIGNATURE
	Crash Report UUID: 70d9cec3-e2a7-4637-8b05-0d323f2499cf
	FML: 6.0.11
	NeoForge: 21.4.101-beta